/* Задача 2: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6  */

Console.Write("Введите трехзначное число: ");
String? number1 = Console.ReadLine()!;   //читаем введённое число. Знаки ? и ! добавлены для устранения предупреждения CS8600: Преобразование литерала, допускающего значение NULL или возможного значения NULL в тип, не допускающий значение NULL, и CS8602: Разыменование вероятной пустой ссылки.
 if (number1.Length <= 2) {
    Console.WriteLine(number1 + " -> третьей цифры нет");
 } else {
    Console.WriteLine("{0} -> {1}", number1, number1[2]);
 }