/* Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1  */

Console.Write("Введите трехзначное число: ");
String? number1 = Console.ReadLine()!;   //читаем введённое число. Знаки ? и ! добавлены для устранения предупреждения CS8600: Преобразование литерала, допускающего значение NULL или возможного значения NULL в тип, не допускающий значение NULL, и CS8602: Разыменование вероятной пустой ссылки.
Console.WriteLine("{0} -> {1}", number1, number1[1]);